<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CameraViewKit">

    <com.wonderkiln.camerakit.CameraView
            android:layout_centerInParent="true"
            android:id="@+id/camera_wunder"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            app:ckCropOutput="true"/>

    <Button
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/take_picture_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Gambar"/>

</RelativeLayout>